<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.14pxdxj0mw4azk17yv99o07trhcc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.06ul9m609y087r103tqeb1k58kwr'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/User/Downloads/projects/projects/sales-dashboard-project/datasets/eu/Customers.csv' dataRefreshTime='' directory='C:/Users/User/Downloads/projects/projects/sales-dashboard-project/datasets/eu' filename='C:/Users/User/AppData/Local/Temp/TableauTemp/07bhuyj0jowb5916v3jmr0gojauu/Customers.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.06ul9m609y087r103tqeb1k58kwr' name='Orders.csv' table='[Orders#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:M9995:no:A1:M9995:1' header='yes' locale='en_ZA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.06ul9m609y087r103tqeb1k58kwr' name='Customers.csv' table='[Customers#csv$]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:B794:no:A1:B794:0' header='yes' locale='en_ZA' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06ul9m609y087r103tqeb1k58kwr' name='Location.csv' table='[Location#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E633:no:A1:E633:1' header='yes' locale='en_ZA' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06ul9m609y087r103tqeb1k58kwr' name='Products.csv' table='[Products#csv$]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:D1895:no:A1:D1895:0' header='yes' locale='en_ZA' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='previous year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CV sales (copy)_833447467853844481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1  THEN[Sales] END' />
      </column>
      <column caption='current profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_771241498828304384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='previous profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_771241498828414977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]  -1 THEN [Profit] END' />
      </column>
      <column caption='diff profit' datatype='real' default-format='p0.00%' name='[Calculation_771241498828640258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_771241498828304384])-SUM([Calculation_771241498828414977]))/SUM([Calculation_771241498828414977])' />
      </column>
      <column caption='m/m profit' datatype='real' name='[Calculation_771241498828886019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_771241498828304384])= WINDOW_MAX(SUM([Calculation_771241498828304384]))&#13;&#10;THEN SUM([Calculation_771241498828304384])&#13;&#10;ELSEIF SUM([Calculation_771241498828304384]) = WINDOW_MIN(SUM([Calculation_771241498828304384]))&#13;&#10;THEN SUM([Calculation_771241498828304384]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='CYP' datatype='integer' name='[Calculation_771241498832367622]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='PYP' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_771241498832429063]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='kpi avg sales' datatype='string' name='[Calculation_771241498844811272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_833447467853402112]) &lt; SUM([CV sales (copy)_833447467853844481]) THEN &apos;!&apos;&#13;&#10;ELSE&apos;&apos; END' />
      </column>
      <column caption='kpi averg sales' datatype='string' name='[Calculation_771241498850320393]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_833447467853402112])&gt; WINDOW_AVG(SUM([Calculation_833447467853402112]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE&apos;below&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='kpi avg profit' datatype='string' name='[Calculation_771241498850701322]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_771241498828304384])&gt; WINDOW_AVG(SUM([Calculation_771241498828304384]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE&apos;below&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447467853402112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales] END' />
      </column>
      <column caption='order date(year)' datatype='integer' name='[Calculation_833447467855208451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='diff sales' datatype='real' default-format='p0.0%' name='[Calculation_833447467857969156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_833447467853402112])- SUM([CV sales (copy)_833447467853844481]))/ (SUM([CV sales (copy)_833447467853844481]))' />
      </column>
      <column caption='min/max sales' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_833447467863506950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_833447467853402112])= WINDOW_MAX(SUM([Calculation_833447467853402112]))&#13;&#10;THEN SUM([Calculation_833447467853402112])&#13;&#10;ELSEIF  SUM([Calculation_833447467853402112])= WINDOW_MIN(SUM([Calculation_833447467853402112]))&#13;&#10;THEN SUM([Calculation_833447467853402112]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_833447468010561545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='PY' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_833447468010709002]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='current quant' datatype='integer' name='[Calculation_833447468206608409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='previous quant' datatype='integer' name='[Calculation_833447468206735386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity] END' />
      </column>
      <column caption='diff Qaunt' datatype='real' default-format='p0.00%' name='[Calculation_833447468207460379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_833447468206608409])-SUM([Calculation_833447468206735386]))/SUM([Calculation_833447468206735386])' />
      </column>
      <column caption='m/m quant' datatype='integer' name='[Calculation_833447468211445790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_833447468206608409])= WINDOW_MAX(SUM([Calculation_833447468206608409]))&#13;&#10;THEN SUM([Calculation_833447468206608409])&#13;&#10;ELSEIF SUM([Calculation_833447468206608409]) = WINDOW_MIN(SUM([Calculation_833447468206608409]))&#13;&#10;THEN SUM([Calculation_833447468206608409]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='CYQ' datatype='integer' name='[Calculation_833447468215128095]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='PYQ' datatype='integer' name='[Calculation_833447468215210016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_FF5D026768494707814DB5E360097D03]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_F65D9FA122AB494584C89BE6E55B09EB]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_40C304E7D7F6489BA59AD41C4500CB69]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_69EBBD0561F84CF3A4BCC529622E41AB]' role='measure' type='quantitative' />
      <column-instance column='[CV sales (copy)_833447467853844481]' derivation='Sum' name='[sum:CV sales (copy)_833447467853844481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_771241498828304384]' derivation='Sum' name='[sum:Calculation_771241498828304384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_771241498828414977]' derivation='Sum' name='[sum:Calculation_771241498828414977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833447467853402112]' derivation='Sum' name='[sum:Calculation_833447467853402112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833447468206608409]' derivation='Sum' name='[sum:Calculation_833447468206608409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833447468206735386]' derivation='Sum' name='[sum:Calculation_833447468206735386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_771241498828886019]' derivation='User' name='[usr:Calculation_771241498828886019:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_833447467857969156]' derivation='User' name='[usr:Calculation_833447467857969156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833447467863506950]' derivation='User' name='[usr:Calculation_833447467863506950:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_833447468211445790]' derivation='User' name='[usr:Calculation_833447468211445790:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14pxdxj0mw4azk17yv99o07trhcc'>
      <datasources>
        <datasource caption='Customers+' name='federated.14pxdxj0mw4azk17yv99o07trhcc' />
      </datasources>
      <datasource-dependencies datasource='federated.14pxdxj0mw4azk17yv99o07trhcc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.14pxdxj0mw4azk17yv99o07trhcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14pxdxj0mw4azk17yv99o07trhcc'>
            <column caption='previous year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CV sales (copy)_833447467853844481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1  THEN[Sales] END' />
            </column>
            <column caption='Current year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447467853402112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales] END' />
            </column>
            <column caption='diff sales' datatype='real' default-format='p0.0%' name='[Calculation_833447467857969156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_833447467853402112])- SUM([CV sales (copy)_833447467853844481]))/ (SUM([CV sales (copy)_833447467853844481]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CV sales (copy)_833447467853844481]' derivation='Sum' name='[sum:CV sales (copy)_833447467853844481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447467853402112]' derivation='Sum' name='[sum:Calculation_833447467853402112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447467857969156]' derivation='User' name='[usr:Calculation_833447467857969156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:CV sales (copy)_833447467853844481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447467857969156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk]&quot;</bucket>
              <bucket>&quot;[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:CV sales (copy)_833447467853844481:qk]&quot;</bucket>
              <bucket>&quot;[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447467857969156:qk]&quot;</bucket>
              <bucket>&quot;[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[:Measure Names]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:City:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Sub-Category:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Category:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Region:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14pxdxj0mw4azk17yv99o07trhcc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='comparison sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.14pxdxj0mw4azk17yv99o07trhcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14pxdxj0mw4azk17yv99o07trhcc'>
            <column caption='previous year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CV sales (copy)_833447467853844481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1  THEN[Sales] END' />
            </column>
            <column caption='current profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_771241498828304384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='kpi avg sales' datatype='string' name='[Calculation_771241498844811272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_833447467853402112]) &lt; SUM([CV sales (copy)_833447467853844481]) THEN &apos;!&apos;&#13;&#10;ELSE&apos;&apos; END' />
            </column>
            <column caption='Current year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447467853402112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CV sales (copy)_833447467853844481]' derivation='Sum' name='[sum:CV sales (copy)_833447467853844481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241498828304384]' derivation='Sum' name='[sum:Calculation_771241498828304384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447467853402112]' derivation='Sum' name='[sum:Calculation_833447467853402112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241498844811272]' derivation='User' name='[usr:Calculation_771241498844811272:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Sub-Category:nk]' direction='DESC' using='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk]' />
          <slices>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:City:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Sub-Category:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Category:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Region:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>previous year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:CV sales (copy)_833447467853844481:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Current year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>current profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:CV sales (copy)_833447467853844481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>previous year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:CV sales (copy)_833447467853844481:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Current year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>current profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>previous year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:CV sales (copy)_833447467853844481:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Current year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>current profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>previous year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:CV sales (copy)_833447467853844481:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Current year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>current profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Sub-Category:nk] / [federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498844811272:nk])</rows>
        <cols>([federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:CV sales (copy)_833447467853844481:qk] + ([federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk] + [federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='kpi profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total profit</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498830716932:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498830770181:qk]> ]]></run>
            <run fontcolor='#666666' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.14pxdxj0mw4azk17yv99o07trhcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14pxdxj0mw4azk17yv99o07trhcc'>
            <column caption='current profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_771241498828304384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='previous profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_771241498828414977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]  -1 THEN [Profit] END' />
            </column>
            <column caption='diff profit' datatype='real' default-format='p0.00%' name='[Calculation_771241498828640258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_771241498828304384])-SUM([Calculation_771241498828414977]))/SUM([Calculation_771241498828414977])' />
            </column>
            <column caption='m/m profit' datatype='real' name='[Calculation_771241498828886019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_771241498828304384])= WINDOW_MAX(SUM([Calculation_771241498828304384]))&#13;&#10;THEN SUM([Calculation_771241498828304384])&#13;&#10;ELSEIF SUM([Calculation_771241498828304384]) = WINDOW_MIN(SUM([Calculation_771241498828304384]))&#13;&#10;THEN SUM([Calculation_771241498828304384]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([current profit])}' datatype='real' name='[Calculation_771241498830716932]' role='measure' type='quantitative' user:unnamed='kpi profit'>
              <calculation class='tableau' formula='{SUM([Calculation_771241498828304384])}' />
            </column>
            <column caption='{[diff profit]}' datatype='real' name='[Calculation_771241498830770181]' role='measure' type='quantitative' user:unnamed='kpi profit'>
              <calculation class='tableau' formula='{[Calculation_771241498828640258]}' />
            </column>
            <column aggregation='Sum' caption='CYP' datatype='integer' name='[Calculation_771241498832367622]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PYP' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_771241498832429063]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='PYQ' datatype='integer' name='[Calculation_833447468215210016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_771241498832367622]' derivation='Attribute' name='[attr:Calculation_771241498832367622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241498832429063]' derivation='Attribute' name='[attr:Calculation_771241498832429063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447468215210016]' derivation='Attribute' name='[attr:Calculation_833447468215210016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771241498828304384]' derivation='Sum' name='[sum:Calculation_771241498828304384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241498828414977]' derivation='Sum' name='[sum:Calculation_771241498828414977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241498830716932]' derivation='Sum' name='[sum:Calculation_771241498830716932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241498830770181]' derivation='Sum' name='[sum:Calculation_771241498830770181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241498828640258]' derivation='User' name='[usr:Calculation_771241498828640258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241498828886019]' derivation='User' name='[usr:Calculation_771241498828886019:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828414977:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[:Measure Names]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:City:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Sub-Category:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Category:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Region:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_771241498832367622:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468215210016:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498828886019:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498828640258:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828414977:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14pxdxj0mw4azk17yv99o07trhcc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498830716932:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498830770181:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_771241498832367622:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468215210016:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498828886019:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498828640258:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828414977:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_771241498832429063:qk]' />
              <color column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>profit for </run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[mn:Order Date:ok]>,<[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_771241498832367622:qk]>: <[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>profit for</run>
                <run bold='true'><![CDATA[ <[federated.14pxdxj0mw4azk17yv99o07trhcc].[mn:Order Date:ok]>, <[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_771241498832429063:qk]>: <[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828414977:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>profit  difference</run>
                <run bold='true'><![CDATA[:  <[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498828640258:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>highes/lowest: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498828886019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498828886019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498828640258:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_771241498832367622:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468215210016:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498828886019:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828414977:qk]' />
              <color column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498828886019:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>profit for </run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[mn:Order Date:ok]>,<[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_771241498832367622:qk]>: <[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>profit for</run>
                <run bold='true'><![CDATA[ :<[federated.14pxdxj0mw4azk17yv99o07trhcc].[mn:Order Date:ok]>, <[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468215210016:qk]>:  <[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828414977:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>profit difference</run>
                <run bold='true'><![CDATA[:  <[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498828640258:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>highes/lowest: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498828886019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14pxdxj0mw4azk17yv99o07trhcc].[Multiple Values] + [federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498828886019:qk])</rows>
        <cols>[federated.14pxdxj0mw4azk17yv99o07trhcc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total quantity</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468210393116:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468210466845:qk]> vs ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.14pxdxj0mw4azk17yv99o07trhcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14pxdxj0mw4azk17yv99o07trhcc'>
            <column caption='current quant' datatype='integer' name='[Calculation_833447468206608409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='previous quant' datatype='integer' name='[Calculation_833447468206735386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity] END' />
            </column>
            <column caption='diff Qaunt' datatype='real' default-format='p0.00%' name='[Calculation_833447468207460379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_833447468206608409])-SUM([Calculation_833447468206735386]))/SUM([Calculation_833447468206735386])' />
            </column>
            <column caption='{SUM([current quant])}' datatype='integer' name='[Calculation_833447468210393116]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_833447468206608409])}' />
            </column>
            <column caption='{[diff Qaunt]}' datatype='real' name='[Calculation_833447468210466845]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_833447468207460379]}' />
            </column>
            <column caption='m/m quant' datatype='integer' name='[Calculation_833447468211445790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_833447468206608409])= WINDOW_MAX(SUM([Calculation_833447468206608409]))&#13;&#10;THEN SUM([Calculation_833447468206608409])&#13;&#10;ELSEIF SUM([Calculation_833447468206608409]) = WINDOW_MIN(SUM([Calculation_833447468206608409]))&#13;&#10;THEN SUM([Calculation_833447468206608409]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='CYQ' datatype='integer' name='[Calculation_833447468215128095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PYQ' datatype='integer' name='[Calculation_833447468215210016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833447468215128095]' derivation='Attribute' name='[attr:Calculation_833447468215128095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447468215210016]' derivation='Attribute' name='[attr:Calculation_833447468215210016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833447468206608409]' derivation='Sum' name='[sum:Calculation_833447468206608409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447468206735386]' derivation='Sum' name='[sum:Calculation_833447468206735386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447468210393116]' derivation='Sum' name='[sum:Calculation_833447468210393116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447468210466845]' derivation='Sum' name='[sum:Calculation_833447468210466845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447468207460379]' derivation='User' name='[usr:Calculation_833447468207460379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447468211445790]' derivation='User' name='[usr:Calculation_833447468211445790:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468206608409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468206735386:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[:Measure Names]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:City:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Sub-Category:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Category:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Region:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468210393116:qk]' />
              <lod column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468210466845:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468215128095:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468215210016:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14pxdxj0mw4azk17yv99o07trhcc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468210393116:qk]' />
              <lod column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468210466845:qk]' />
              <color column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[:Measure Names]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468215128095:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468215210016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Medium'>quabt sold for </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[mn:Order Date:ok]>]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[, <[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468215128095:qk]>: <[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468019167244:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium'>quant sold for </run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[mn:Order Date:ok]>]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[, <[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468215210016:qk]>:  <[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468019367949:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Medium'>quant difference%</run>
                <run bold='true' fontname='Tableau Medium'>:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[  <[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447468020051983:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447468211445790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468210393116:qk]' />
              <lod column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468210466845:qk]' />
              <color column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447468211445790:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468215210016:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468215128095:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468206608409:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468206735386:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447468207460379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>sales of </run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[mn:Order Date:ok]>,<[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468215128095:qk]>: <[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468206608409:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>sales of</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[mn:Order Date:ok]>,<[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468215210016:qk]>:  <[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447468206735386:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>sales difference</run>
                <run bold='true'><![CDATA[:  <[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447468207460379:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>highes/lowest: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447468211445790:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14pxdxj0mw4azk17yv99o07trhcc].[Multiple Values] + [federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447468211445790:qk])</rows>
        <cols>[federated.14pxdxj0mw4azk17yv99o07trhcc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>TOTAL Sales</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467865210887:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467865255944:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.14pxdxj0mw4azk17yv99o07trhcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14pxdxj0mw4azk17yv99o07trhcc'>
            <column caption='previous year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CV sales (copy)_833447467853844481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1  THEN[Sales] END' />
            </column>
            <column caption='Current year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447467853402112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales] END' />
            </column>
            <column caption='diff sales' datatype='real' default-format='p0.0%' name='[Calculation_833447467857969156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_833447467853402112])- SUM([CV sales (copy)_833447467853844481]))/ (SUM([CV sales (copy)_833447467853844481]))' />
            </column>
            <column caption='min/max sales' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_833447467863506950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_833447467853402112])= WINDOW_MAX(SUM([Calculation_833447467853402112]))&#13;&#10;THEN SUM([Calculation_833447467853402112])&#13;&#10;ELSEIF  SUM([Calculation_833447467853402112])= WINDOW_MIN(SUM([Calculation_833447467853402112]))&#13;&#10;THEN SUM([Calculation_833447467853402112]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current year])}' datatype='real' name='[Calculation_833447467865210887]' role='measure' type='quantitative' user:unnamed='kpi sales'>
              <calculation class='tableau' formula='{SUM([Calculation_833447467853402112])}' />
            </column>
            <column caption='{[diff sales]}' datatype='real' name='[Calculation_833447467865255944]' role='measure' type='quantitative' user:unnamed='kpi sales'>
              <calculation class='tableau' formula='{[Calculation_833447467857969156]}' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_833447468010561545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_833447468010709002]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833447468010561545]' derivation='Attribute' name='[attr:Calculation_833447468010561545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447468010709002]' derivation='Attribute' name='[attr:Calculation_833447468010709002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CV sales (copy)_833447467853844481]' derivation='Sum' name='[sum:CV sales (copy)_833447467853844481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447467853402112]' derivation='Sum' name='[sum:Calculation_833447467853402112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447467865210887]' derivation='Sum' name='[sum:Calculation_833447467865210887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447467865255944]' derivation='Sum' name='[sum:Calculation_833447467865255944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447467857969156]' derivation='User' name='[usr:Calculation_833447467857969156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447467863506950]' derivation='User' name='[usr:Calculation_833447467863506950:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:CV sales (copy)_833447467853844481:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[:Measure Names]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:City:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Sub-Category:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Category:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Region:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14pxdxj0mw4azk17yv99o07trhcc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk]' />
              <lod column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447467857969156:qk]' />
              <color column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447467863506950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467865210887:qk]' />
              <lod column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467865255944:qk]' />
              <color column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447467863506950:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468010561545:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468010709002:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447467857969156:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk]' />
              <tooltip column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:CV sales (copy)_833447467853844481:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>sales of </run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[mn:Order Date:ok]>,<[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468010561545:qk]>: <[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>sales of</run>
                <run bold='true'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[mn:Order Date:ok]>,<[federated.14pxdxj0mw4azk17yv99o07trhcc].[attr:Calculation_833447468010709002:qk]>:  <[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:CV sales (copy)_833447467853844481:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>sales difference</run>
                <run bold='true'><![CDATA[:  <[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447467857969156:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>highes/lowest:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447467863506950:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14pxdxj0mw4azk17yv99o07trhcc].[Multiple Values] + [federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_833447467863506950:qk])</rows>
        <cols>[federated.14pxdxj0mw4azk17yv99o07trhcc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.14pxdxj0mw4azk17yv99o07trhcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14pxdxj0mw4azk17yv99o07trhcc'>
            <column caption='current profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_771241498828304384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='kpi averg sales' datatype='string' name='[Calculation_771241498850320393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_833447467853402112])&gt; WINDOW_AVG(SUM([Calculation_833447467853402112]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE&apos;below&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='kpi avg profit' datatype='string' name='[Calculation_771241498850701322]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_771241498828304384])&gt; WINDOW_AVG(SUM([Calculation_771241498828304384]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE&apos;below&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447467853402112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771241498828304384]' derivation='Sum' name='[sum:Calculation_771241498828304384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447467853402112]' derivation='Sum' name='[sum:Calculation_833447467853402112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241498850320393]' derivation='User' name='[usr:Calculation_771241498850320393:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_771241498850701322]' derivation='User' name='[usr:Calculation_771241498850701322:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:City:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Sub-Category:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Category:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Region:nk]</column>
            <column>[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]' z-order='1' />
            <reference-line axis-column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498850701322:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pxdxj0mw4azk17yv99o07trhcc].[usr:Calculation_771241498850320393:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_771241498828304384:qk] + [federated.14pxdxj0mw4azk17yv99o07trhcc].[sum:Calculation_833447467853402112:qk])</rows>
        <cols>[federated.14pxdxj0mw4azk17yv99o07trhcc].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='sales dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.14pxdxj0mw4azk17yv99o07trhcc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14pxdxj0mw4azk17yv99o07trhcc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container.main' h='96500' id='11' param='vert' type-v2='layout-flow' w='97668' x='1166' y='1750'>
            <zone fixed-size='62' h='7750' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='97502' x='1249' y='1875'>
              <zone forceUpdate='true' h='7750' id='14' type-v2='text' w='70168' x='1249' y='1875'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='15'>SALES DASHBOARD |</run>
                  <run fontcolor='#55aaff' fontname='Tableau Semibold' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='7750' id='15' type-v2='dashboard-object' w='13667' x='71417' y='1875'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DA5ABC8F-4B40-420F-B362-BC55C3043B49}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sales Dashboard</caption>
                    <tooltip-text>Go to sales dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#00aaff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7750' id='16' type-v2='dashboard-object' w='13667' x='85084' y='1875'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Customer Dashboard</caption>
                    <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#00aaff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='350' friendly-name='.kpi' h='43750' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97502' x='1249' y='9625'>
              <zone h='43500' id='24' name='kpi sales' w='32500' x='1333' y='9750'>
                <layout-cache cell-count-w='12' minheight='204' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='43500' id='27' name='kpi quantity' w='32417' x='33833' y='9750'>
                <layout-cache cell-count-w='12' minheight='222' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='43500' id='29' name='kpi profit' w='32417' x='66250' y='9750'>
                <layout-cache cell-count-w='12' minheight='223' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='463' friendly-name='Horizontal Container.charts' h='44750' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97502' x='1249' y='53375'>
              <zone h='44750' id='31' name='comparison sub-category' w='48750' x='1250' y='53375'>
                <layout-cache cell-count-h='17' minwidth='0' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='44750' id='33' name='weekly trends' w='48750' x='50000' y='53375'>
                <layout-cache minheight='274' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container.filter' h='94375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11417' x='87417' y='3625'>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11417' x='87417' y='3625'>
          </zone>
          <zone fixed-size='111' h='14875' hidden-by-user='true' id='34' is-fixed='true' mode='checkdropdown' name='kpi sales' param='[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Category:nk]' type-v2='filter' values='database' w='11417' x='87417' y='10125'>
          </zone>
          <zone fixed-size='118' h='14750' hidden-by-user='true' id='35' is-fixed='true' mode='checkdropdown' name='kpi sales' param='[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:City:nk]' type-v2='filter' values='database' w='11417' x='87417' y='25000'>
          </zone>
          <zone fixed-size='129' h='17125' hidden-by-user='true' id='36' is-fixed='true' mode='checkdropdown' name='kpi sales' param='[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Region:nk]' type-v2='filter' values='database' w='11417' x='87417' y='39750'>
          </zone>
          <zone fixed-size='153' h='20125' hidden-by-user='true' id='37' is-fixed='true' mode='checkdropdown' name='kpi sales' param='[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:State:nk]' type-v2='filter' values='database' w='11417' x='87417' y='56875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='38' mode='checkdropdown' name='kpi sales' param='[federated.14pxdxj0mw4azk17yv99o07trhcc].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11417' x='87417' y='77000'>
          </zone>
        </zone>
        <zone h='3000' id='39' type-v2='dashboard-object' w='2000' x='68333' y='3500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DA5ABC8F-4B40-420F-B362-BC55C3043B49}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
